PORT=4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
NEXT = "mongodb+srv://ikhere:ikkhan123@cluster0.kcksqmn.mongodb.net/Ecommerce"
FRONTENT_URL = "http://localhost:3000"
SECRET_KEY=IMRANKHANKLDFJSAKLDFJKSLDJFSDHFJSDJKFHJKSDHF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail,
SMPT_MAIL=e41337606@gmail.com
SMPT_PASSWORD=bhkebfljppxtzxtr
cloud_name='dbcopekhr'
api_key="865393329238635",
api_secret='Tset03WWf9U6m5CJUfwGBam5noU'